<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.LogicBlocks</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <!-- Enable AOT warnings when building (used for development) -->
    <!-- Note that you must change target to net8 to enable this. -->
    <!-- <PublishAot>true</PublishAot> -->

    <!-- Disables most reflection — helps us simulate AOT constraints. -->
    <IlcDisableReflection>true</IlcDisableReflection>

    <Title>LogicBlocks</Title>
    <Version>0.0.0-devbuild</Version>
    <Description>Human-friendly, hierarchical state machines for games and apps in C#.</Description>
    <Copyright>© 2026 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.LogicBlocks</PackageId>
    <PackageReleaseNotes>LogicBlocks release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>state management;bloc;godot;game;state machine</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/LogicBlocks</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:chickensoft-games/LogicBlocks.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    <None Include="./icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DequeNET" Version="1.0.2"/>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Chickensoft.Sync" Version="2.4.1"/>
  </ItemGroup>

  <!-- Include the stuff inside ./buildTransitive so our props get picked up by consuming packages -->
  <ItemGroup>
    <None Include="./buildTransitive/**/*" Pack="true" PackagePath="buildTransitive"/>
  </ItemGroup>
</Project>
