<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.LogicBlocks</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <!-- Enable AOT warnings when building (used for development) -->
    <!-- Note that you must change target to net8 to enable this. -->
    <!-- <PublishAot>true</PublishAot> -->

    <!-- Disables most reflection — helps us simulate AOT constraints. -->
    <IlcDisableReflection>true</IlcDisableReflection>

    <Title>LogicBlocks</Title>
    <Version>0.0.0-devbuild</Version>
    <Description>Human-friendly, hierarchical state machines for games and apps in C#.</Description>
    <Copyright>© 2024 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.LogicBlocks</PackageId>
    <PackageReleaseNotes>LogicBlocks release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>state management;bloc;godot;game;state machine</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/LogicBlocks</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:chickensoft-games/LogicBlocks.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Chickensoft.Collections" Version="1.12.13" />
    <PackageReference Include="Chickensoft.Introspection" Version="2.2.0" />
    <PackageReference Include="Chickensoft.Serialization" Version="2.2.0" />
  </ItemGroup>

  <!-- Include analyzers as part of logic blocks -->
  <ItemGroup>
      <ProjectReference Include="..\Chickensoft.LogicBlocks.Analyzers\Chickensoft.LogicBlocks.Analyzers.csproj" Pack="false">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          <OutputItemType>Content</OutputItemType>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ProjectReference>
    <ProjectReference Include="..\Chickensoft.LogicBlocks.CodeFixes\Chickensoft.LogicBlocks.CodeFixes.csproj" Pack="false">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(OutputPath)/Chickensoft.LogicBlocks.Analyzers.dll" />
    <None Include="$(OutputPath)/Chickensoft.LogicBlocks.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Remove="$(OutputPath)/Chickensoft.LogicBlocks.CodeFixes.dll" />
    <None Include="$(OutputPath)/Chickensoft.LogicBlocks.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Include the stuff inside ./buildTransitive so our props get picked up by consuming packages -->
  <ItemGroup>
    <None Include="./buildTransitive/**/*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
