# LogicBlocks

./: .editorconfig  .gitignore  Chickensoft.LogicBlocks.sln  Directory.Build.props  LICENSE  README.md  clean.sh  cspell.json  global.json  renovate.json
Chickensoft.GeneratorTester/: Chickensoft.GeneratorTester.csproj
Chickensoft.GeneratorTester/src/: Tester.cs
Chickensoft.Introspection/: Chickensoft.Introspection.csproj
Chickensoft.Introspection.Generator/: Chickensoft.Introspection.Generator.csproj
Chickensoft.Introspection.Generator/src/: Assembly.cs  TypeGenerator.cs
Chickensoft.Introspection.Generator/src/models/: Construction.cs  DeclaredAttribute.cs  DeclaredProperty.cs  DeclaredType.cs  DeclaredTypeKind.cs  DeclaredTypeRegistry.cs  GenerationData.cs  GenericTypeNode.cs  ScopeNode.cs  ScopeTree.cs  TypeLocation.cs  TypeReference.cs  TypeResolutionNode.cs  TypeResolutionTree.cs  UsingDirective.cs
Chickensoft.Introspection.Generator/src/utils/: Code.cs  Constants.cs  Diagnostics.cs  HashCode.cs  IndentedTextWriterExtensions.cs
Chickensoft.Introspection/src/: Assembly.cs  TypeGraph.cs  Types.cs
Chickensoft.Introspection/src/attributes/: IdAttribute.cs  IntrospectiveAttribute.cs  MetaAttribute.cs  MixinAttribute.cs  VersionAttribute.cs
Chickensoft.Introspection/src/models/: DataTable.cs  GenericType.cs  MixinBlackboard.cs  (+2 more)
Chickensoft.LogicBlocks/: Chickensoft.LogicBlocks.csproj  Chickensoft.LogicBlocks.csproj.DotSettings
Chickensoft.LogicBlocks.Analyzers/: Chickensoft.LogicBlocks.Analyzers.csproj  README.md
Chickensoft.LogicBlocks.Analyzers/src/: LogicBlockAttributeAnalyzer.cs  LogicBlockAttributeCodeFix.cs
Chickensoft.LogicBlocks.Auto/: Chickensoft.LogicBlocks.Auto.csproj
Chickensoft.LogicBlocks.Auto.Tests/: Chickensoft.LogicBlocks.Auto.Tests.csproj  coverage.sh
Chickensoft.LogicBlocks.Auto.Tests/fixtures/: MyLogicBlock.cs
Chickensoft.LogicBlocks.Auto.Tests/src/: AutoBlockTest.cs  LogicBlockDataConverterTest.cs  LogicBlockSerializationTest.cs  PreallocationTest.cs
Chickensoft.LogicBlocks.Auto/buildTransitive/: Chickensoft.LogicBlocks.Auto.props
Chickensoft.LogicBlocks.Auto/src/: Assembly.cs  AutoBlock.Blackboard.cs  AutoBlock.cs  LogicBlockDataConverter.cs  LogicBlockSerialization.cs  LogicBlocks.Preallocation.cs  TestStateAttribute.cs
Chickensoft.LogicBlocks.CodeFixes/: Chickensoft.LogicBlocks.CodeFixes.csproj  README.md
Chickensoft.LogicBlocks.CodeFixes/src/: LogicBlockAttributeCodeFix.cs
Chickensoft.LogicBlocks.DiagramGenerator.Tests/: .gitignore  Chickensoft.LogicBlocks.DiagramGenerator.Tests.csproj  LogicBlocksDiagramGeneratorTest.cs  coverage.sh
Chickensoft.LogicBlocks.DiagramGenerator.Tests/snapshots/: call_order_example_BaseState.verified.puml  call_order_example_CallOrderExample.verified.puml  generic_logic_block_BaseState.verified.puml  generic_logic_block_GenericLogicBlock.verified.puml  heater_Heater.verified.puml  heater_HeaterState.verified.puml  outputs_from_other_methods_BaseState.verified.puml  outputs_from_other_methods_OutputsFromOtherMethods.verified.puml  overridden_handlers_BaseState.verified.puml  overridden_handlers_OverriddenHandlers.verified.puml  partial_split_across_files_BaseState.verified.puml  partial_split_across_files_PartialLogic1.verified.puml  patterns_BaseState.verified.puml  patterns_Patterns.verified.puml  single_state_BaseState.verified.puml  single_state_SingleState.verified.puml  toaster_oven_BaseState.verified.puml  toaster_oven_ToasterOven.verified.puml
Chickensoft.LogicBlocks.DiagramGenerator.Tests/test/: DiagrammerTest.cs  LogicBlocksDiagramGeneratorTest.cs
Chickensoft.LogicBlocks.DiagramGenerator.Tests/test_cases/: CallOrderExample.cs  CallOrderExample.g.puml  GenericLogicBlock.cs  GenericLogicBlock.g.puml  Heater.cs  Heater.g.puml  HeaterTest.cs  LightSwitch.cs  LightSwitch.g.puml  LightSwitchInterface.cs  OutputsFromOtherMethods.cs  OutputsFromOtherMethods.g.puml  OverriddenHandlers.cs  OverriddenHandlers.g.puml  Patterns.cs  Patterns.g.puml  SingleState.cs  SingleState.g.puml  ToasterOven.cs  ToasterOven.g.puml
Chickensoft.LogicBlocks.DiagramGenerator.Tests/utils/: ConfigOptionsProvider.cs
Chickensoft.LogicBlocks.Example.Tests/: Chickensoft.LogicBlocks.Example.Tests.csproj  coverage.sh
Chickensoft.LogicBlocks.Generator/: Chickensoft.LogicBlocks.Generator.csproj  Chickensoft.LogicBlocks.Generator.csproj.DotSettings
Chickensoft.LogicBlocks.Generator/src/: LogicBlocksDiagramGenerator.cs  LogicBlocksGenerator.cs  LogicBlocksTypeGenerator.cs  LogicBlocksTypeGenerator2.cs  OutputVisitor.cs  ReturnTypeVisitor.cs  TypeGenerator.cs
Chickensoft.LogicBlocks.Tutorial/: Chickensoft.LogicBlocks.Tutorial.csproj  SerializableLogicBlock.cs  SerializableLogicBlock.g.puml  Timer.cs  Timer.g.puml  TimerState.cs
Chickensoft.LogicBlocks/buildTransitive/: Chickensoft.LogicBlocks.props
Chickensoft.LogicBlocks/src/: Assembly.cs  Attributes.cs  Blackboard.cs  FakeContext.cs  History.cs  IContext.cs  IFakeContext.cs  IGet.cs  ILogicBlockBinding.cs  InputQueue.cs  InternalState.cs  Logic.Binding.cs  Logic.Context.cs  Logic.FakeBinding.cs  Logic.FakeContext.cs  Logic.InternalState.cs  Logic.StateLogic.cs  Logic.StateLogicState.cs  Logic.cs  LogicBlock.Binding.cs  LogicBlock.Blackboard.cs  LogicBlock.Context.cs  LogicBlock.FakeBinding.cs  LogicBlock.Get.cs  LogicBlock.IStateLogic.cs  LogicBlock.Preallocation.cs  LogicBlock.Serialization.cs  LogicBlock.State.cs  LogicBlock.StateLogic.cs  LogicBlock.Transition.cs  LogicBlock.cs  LogicBlockAsync.Get.cs  LogicBlockAsync.IStateLogic.cs  LogicBlockAsync.State.cs  LogicBlockAsync.StateLogic.cs  LogicBlockAsync.cs  LogicBlockAttribute.cs  LogicBlockBase.cs  LogicBlockData.cs  LogicBlockException.cs  (+15 more)
Chickensoft.Serialization/: Chickensoft.Serialization.csproj  README.md
Chickensoft.Serialization/src/: Assembly.cs  IIntrospectiveTypeConverter.cs  IOutdated.cs  ISerializationAware.cs  IdentifiableTypeConverter.cs  IntrospectiveTypeResolver.cs  SaveAttribute.cs  SerializableBlackboard.cs  SerializableTypeResolver.cs  Serializer.cs  Utilities.cs
(+344 files in other folders)
