<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Source generators must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Chickensoft.Introspection.Generator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
    <OutputPath>./nupkg</OutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <DebugType>portable</DebugType>

    <Title>Introspection</Title>
    <Version>1.0.0</Version>
    <Description>Let types self-reflect in AOT environments by generating metadata about them at build time.</Description>
    <Copyright>© 2024 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.Introspection.Generator</PackageId>
    <PackageReleaseNotes>Introspection Generator release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>chickensoft;reflection;introspection;generator;utilities;godot;game engine;gamedev</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/Introspection</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:chickensoft-games/Introspection.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <!-- Has to be in its own item group -->
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../Chickensoft.Introspection/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- The following libraries include the source generator interfaces and types we need -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all">
    </PackageReference>
  </ItemGroup>

  <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
