<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.Serialization</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <!-- Enable AOT warnings when building (used for development) -->
    <!-- Note that you must change target to net8 to enable this. -->
    <!-- <PublishAot>true</PublishAot> -->

    <!-- Disables most reflection — helps us simulate AOT constraints. -->
    <IlcDisableReflection>true</IlcDisableReflection>

    <Title>Serialization</Title>
    <Version>1.0.0</Version>
    <Description>Human-friendly serialization for AOT environments with automatic derived type handling for polymorphic deserialization. Built on top of System.Text.Json for reliability and extensibility.</Description>
    <Copyright>© 2024 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.Serialization</PackageId>
    <PackageReleaseNotes>Serialization release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>serialization;system.text.json;stj;source generator;tools;generator;utilities;state management;state machine;chickensoft</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/Serialization</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:chickensoft-games/Serialization.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chickensoft.Collections" Version="1.4.0" />

    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.Text.Json" Version="8.0.3" />

    <!-- TODO: Reference published package -->
    <ProjectReference Include="../Chickensoft.Introspection/Chickensoft.Introspection.csproj" />

    <PackageReference Include="PolyKit" Version="3.0.9" />
  </ItemGroup>

</Project>
