<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.Introspection</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <Title>Introspection</Title>
    <Version>1.0.0</Version>
    <Description>Let types self-reflect in AOT environments by generating metadata about them at build time.</Description>
    <Copyright>© 2024 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.Introspection</PackageId>
    <PackageReleaseNotes>Introspection release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>chickensoft;reflection;introspection;generator;utilities;godot;game engine;gamedev</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/Introspection</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:chickensoft-games/Introspection.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chickensoft.Collections" Version="1.4.0" />
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
